{
    "name": "dmitriyha/yii2-advanced-template-init",
    "description": "Console utility to initialize and reinitialze a Yii2 application",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Haralson",
            "email": "diharalson@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6"
    },
    "autoload": {
	"psr-4": {
            "dmitriyha\\Yii2AdvancedTemplateInit\\": ""
	}
    }   
}
